{
  "name": "untar",
  "version": "0.2.4",
  "description": "a simple tar file unpacker",
  "keywords": [
    "tar",
    "unpack",
    "tarball",
    "untar"
  ],
  "author": "Jake Rosoman<jkroso@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/untar.git"
  },
  "dependencies": {
    "foreach": "https://github.com/jkroso/forEach/tarball/0.8.7",
    "path": "http://github.com/jkroso/path/tarball/1.1.0",
    "lift-result": "0.1.1",
    "result-type": "1.0.0",
    "writefile": "0.2.3",
    "mkdirp": "0.3.5",
    "result": "0.4.2",
    "tar": "0.1.17"
  },
  "devDependencies": {
    "hyperquest": "0.1.4",
    "fs-equals": "0.2.4",
    "mocha": "1.12.1"
  }
}
